# qaadsplayer2023

./: README.md  pom.xml  testng.xml
src/main/java/driver/: DriverBrowser.java
src/test/java/Utils/: Utils.java
src/test/java/features/: QADSPLAYER.feature
src/test/java/pages/: Base_Page.java  Interna_Ads_Player.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: Base_Step.java  Interna_Ads_Player_Step.java
